<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Слова-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="WordLearningViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nyh-U7-VJO" userLabel="Kanji">
                                <rect key="frame" x="30" y="20" width="354" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="klh-4O-Mft"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yz1-CF-uBZ" userLabel="Check">
                                <rect key="frame" x="173.66666666666666" y="626" width="67" height="31"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.92941176889999999" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="check:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="P7Y-0M-ajA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nyh-U7-VJO" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="MIb-eY-9pP"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Nyh-U7-VJO" secondAttribute="trailing" constant="30" id="NPo-oL-8fF"/>
                            <constraint firstItem="Nyh-U7-VJO" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="X5E-nV-EI7"/>
                            <constraint firstItem="yz1-CF-uBZ" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="Y24-kQ-IuR"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="yz1-CF-uBZ" secondAttribute="bottom" constant="30" id="e4g-1F-Kdw"/>
                            <constraint firstItem="Nyh-U7-VJO" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="pYn-uc-OxM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Слова" image="magazine" catalog="system" id="xHv-sb-0pf" userLabel="Слова"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mainLabel" destination="Nyh-U7-VJO" id="pQK-4l-60m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="60.9375"/>
        </scene>
    </scenes>
    <resources>
        <image name="magazine" catalog="system" width="113" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
