<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lBk-no-a83">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch Controller-->
        <scene sceneID="mQv-Kc-sND">
            <objects>
                <viewController storyboardIdentifier="LaunchController" id="Pbd-rO-4xZ" customClass="LaunchController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G2x-Kv-uLF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginScreen" translatesAutoresizingMaskIntoConstraints="NO" id="rw6-QT-KWG">
                                <rect key="frame" x="82" y="350" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="A8d-oF-FG8"/>
                                    <constraint firstAttribute="height" constant="250" id="hH2-7x-hX1"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QxI-Qa-HM0"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="rw6-QT-KWG" firstAttribute="centerY" secondItem="QxI-Qa-HM0" secondAttribute="centerY" id="UWi-HI-7jS"/>
                            <constraint firstItem="rw6-QT-KWG" firstAttribute="centerX" secondItem="QxI-Qa-HM0" secondAttribute="centerX" id="v6g-sy-WBU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a0q-KI-VpH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cdj-Wu-tI5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282.60869565217394" y="75.669642857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P4l-Rx-S5L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lBk-no-a83" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ayt-FS-5RJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pbd-rO-4xZ" kind="relationship" relationship="rootViewController" id="OtQ-35-d1G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLw-Y1-Wpi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-626.08695652173913" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="LoginScreen" width="1536" height="1536"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
