<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="KYj-78-4R4">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="0AH-cy-9cY" customClass="DetailViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xLu-G7-6hZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rok-rW-dKG">
                                <rect key="frame" x="157" y="59" width="100" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="漢" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okN-jm-wEm" userLabel="Label">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.90980392160000001" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="5hF-ud-qvz"/>
                                    <constraint firstItem="okN-jm-wEm" firstAttribute="top" secondItem="Rok-rW-dKG" secondAttribute="top" id="TNA-ce-7ss"/>
                                    <constraint firstAttribute="bottom" secondItem="okN-jm-wEm" secondAttribute="bottom" id="XDc-Gj-DBx"/>
                                    <constraint firstAttribute="width" constant="100" id="Zqa-tE-Nxc"/>
                                    <constraint firstItem="okN-jm-wEm" firstAttribute="leading" secondItem="Rok-rW-dKG" secondAttribute="leading" id="hgg-zF-WS8"/>
                                    <constraint firstAttribute="trailing" secondItem="okN-jm-wEm" secondAttribute="trailing" id="uCl-Xr-C79"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ONO-uc-fXm">
                                <rect key="frame" x="15" y="204" width="384" height="627"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="J53-Eq-2Cb" customClass="DetailTableViewCell" customModule="Project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="384" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J53-Eq-2Cb" id="ggB-sp-pCq">
                                            <rect key="frame" x="0.0" y="0.0" width="384" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0AH-cy-9cY" id="tbY-mC-Kmg"/>
                                    <outlet property="delegate" destination="0AH-cy-9cY" id="bBK-AI-3Ng"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MSx-w0-upU">
                                <rect key="frame" x="324" y="84" width="75" height="75"/>
                                <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="+1">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextButton:" destination="0AH-cy-9cY" eventType="touchUpInside" id="cZe-Wp-iO0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MWZ-9p-r1I">
                                <rect key="frame" x="15" y="84" width="75" height="75"/>
                                <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MWZ-9p-r1I" secondAttribute="height" multiplier="1:1" id="jI4-Rr-pso"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="-1">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="previousButton:" destination="0AH-cy-9cY" eventType="touchUpInside" id="8IM-19-vz2"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3el-CH-xbG" customClass="BottomView" customModule="Project" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="846" width="414" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Jek-2Y-L1g"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6nu-iO-HBu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MSx-w0-upU" firstAttribute="top" secondItem="6nu-iO-HBu" secondAttribute="top" constant="40" id="6Us-SB-daq"/>
                            <constraint firstItem="6nu-iO-HBu" firstAttribute="trailing" secondItem="ONO-uc-fXm" secondAttribute="trailing" constant="15" id="7se-hL-saS"/>
                            <constraint firstItem="MWZ-9p-r1I" firstAttribute="top" secondItem="6nu-iO-HBu" secondAttribute="top" constant="40" id="9QI-W9-4fa"/>
                            <constraint firstItem="ONO-uc-fXm" firstAttribute="centerX" secondItem="6nu-iO-HBu" secondAttribute="centerX" id="Gsz-nU-5CS"/>
                            <constraint firstItem="6nu-iO-HBu" firstAttribute="trailing" secondItem="MSx-w0-upU" secondAttribute="trailing" constant="15" id="GwZ-1t-28a"/>
                            <constraint firstItem="Rok-rW-dKG" firstAttribute="leading" secondItem="MWZ-9p-r1I" secondAttribute="trailing" constant="67" id="Pp7-lh-Z0e"/>
                            <constraint firstItem="3el-CH-xbG" firstAttribute="leading" secondItem="6nu-iO-HBu" secondAttribute="leading" id="U3Z-cM-sbN"/>
                            <constraint firstItem="ONO-uc-fXm" firstAttribute="top" secondItem="Rok-rW-dKG" secondAttribute="bottom" constant="45" id="b1y-xH-cL4"/>
                            <constraint firstItem="MWZ-9p-r1I" firstAttribute="height" secondItem="MSx-w0-upU" secondAttribute="height" id="cTr-Nh-tg6"/>
                            <constraint firstItem="MWZ-9p-r1I" firstAttribute="leading" secondItem="6nu-iO-HBu" secondAttribute="leading" constant="15" id="did-hR-nYN"/>
                            <constraint firstItem="Rok-rW-dKG" firstAttribute="top" secondItem="6nu-iO-HBu" secondAttribute="top" constant="15" id="eYS-JI-Pc7"/>
                            <constraint firstAttribute="bottom" secondItem="3el-CH-xbG" secondAttribute="bottom" id="fM0-Zt-3f5"/>
                            <constraint firstItem="Rok-rW-dKG" firstAttribute="centerX" secondItem="xLu-G7-6hZ" secondAttribute="centerX" id="hDF-54-NUS"/>
                            <constraint firstItem="3el-CH-xbG" firstAttribute="top" secondItem="ONO-uc-fXm" secondAttribute="bottom" constant="15" id="iSQ-jK-WXy"/>
                            <constraint firstItem="3el-CH-xbG" firstAttribute="trailing" secondItem="6nu-iO-HBu" secondAttribute="trailing" id="pbz-08-Sma"/>
                            <constraint firstItem="ONO-uc-fXm" firstAttribute="leading" secondItem="6nu-iO-HBu" secondAttribute="leading" constant="15" id="tJo-W2-jIq"/>
                            <constraint firstItem="MWZ-9p-r1I" firstAttribute="width" secondItem="MSx-w0-upU" secondAttribute="width" id="wWn-gF-jOA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sbR-uy-gW4"/>
                    <connections>
                        <outlet property="bottomView" destination="3el-CH-xbG" id="ttx-Vz-NJm"/>
                        <outlet property="detailLabel" destination="okN-jm-wEm" id="t3T-yg-euc"/>
                        <outlet property="nextButtonOutlet" destination="MSx-w0-upU" id="JZn-IY-LqI"/>
                        <outlet property="previousButtonOutlet" destination="MWZ-9p-r1I" id="MCq-Gb-YGq"/>
                        <outlet property="tableView" destination="ONO-uc-fXm" id="EPY-fb-Ldu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8DI-Ar-kfw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3128.985507246377" y="-638.16964285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
