<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kSc-ix-vbl">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Kana-->
        <scene sceneID="kRk-GZ-cTO">
            <objects>
                <viewController id="vuT-wG-8Qt" customClass="AlphabetViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z0p-TT-ghc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhx-ld-xxC">
                                <rect key="frame" x="32" y="151" width="350" height="85"/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.90980392156862744" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="aN9-nm-hyx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                <state key="normal" title="ХИРАГАНА">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="FpQ-62-Edf" kind="show" identifier="hiraganaSegue" id="ww2-9V-vEo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J7U-Qa-d7m">
                                <rect key="frame" x="32" y="296" width="350" height="85"/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.90980392156862744" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                <state key="normal" title="КАТАКАНА">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="FpQ-62-Edf" kind="show" identifier="katakanaSegue" id="B2C-QD-kzL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hhx-ld-xxC" firstAttribute="top" secondItem="K4U-Mk-xYW" secondAttribute="top" constant="107" id="2ck-4J-0y8"/>
                            <constraint firstItem="J7U-Qa-d7m" firstAttribute="centerX" secondItem="K4U-Mk-xYW" secondAttribute="centerX" id="5dE-H5-6ST"/>
                            <constraint firstItem="hhx-ld-xxC" firstAttribute="leading" secondItem="K4U-Mk-xYW" secondAttribute="leading" constant="32" id="BG0-so-7fx"/>
                            <constraint firstItem="J7U-Qa-d7m" firstAttribute="width" secondItem="hhx-ld-xxC" secondAttribute="width" id="Ka2-7G-a85"/>
                            <constraint firstItem="J7U-Qa-d7m" firstAttribute="height" secondItem="hhx-ld-xxC" secondAttribute="height" id="NYb-9T-Y4S"/>
                            <constraint firstItem="hhx-ld-xxC" firstAttribute="centerX" secondItem="K4U-Mk-xYW" secondAttribute="centerX" id="VN6-nV-oJB"/>
                            <constraint firstItem="J7U-Qa-d7m" firstAttribute="top" secondItem="hhx-ld-xxC" secondAttribute="bottom" constant="60" id="d9I-4N-2vv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K4U-Mk-xYW"/>
                    </view>
                    <navigationItem key="navigationItem" title="Kana" id="Nvl-bI-YOh"/>
                    <connections>
                        <outlet property="hiraganaButtom" destination="hhx-ld-xxC" id="JJW-TW-6GD"/>
                        <outlet property="katakanaButtom" destination="J7U-Qa-d7m" id="zhQ-o9-RTD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="86a-R3-Vb2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="-607.33695652173913"/>
        </scene>
        <!--Kana Collection View Controller-->
        <scene sceneID="TIq-4C-d31">
            <objects>
                <collectionViewController id="FpQ-62-Edf" customClass="KanaCollectionViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="h7r-DT-xJn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HF2-4F-Hbg">
                            <size key="itemSize" width="110" height="110"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="kanaCell" id="k5q-n3-eiJ" customClass="KanaCollectionViewCell" customModule="Project" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="110" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Mft-0O-hkh">
                                    <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MaT-TL-2SP">
                                            <rect key="frame" x="4" y="4" width="102" height="102"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MaT-TL-2SP" firstAttribute="leading" secondItem="Mft-0O-hkh" secondAttribute="leading" constant="4" id="29v-ef-rII"/>
                                        <constraint firstItem="MaT-TL-2SP" firstAttribute="top" secondItem="Mft-0O-hkh" secondAttribute="top" constant="4" id="KJh-lz-Qow"/>
                                        <constraint firstAttribute="trailing" secondItem="MaT-TL-2SP" secondAttribute="trailing" constant="4" id="jW4-78-4sd"/>
                                        <constraint firstAttribute="bottom" secondItem="MaT-TL-2SP" secondAttribute="bottom" constant="4" id="xQZ-6T-LXb"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="110" height="110"/>
                                <connections>
                                    <outlet property="label" destination="MaT-TL-2SP" id="ucl-WJ-ona"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="FpQ-62-Edf" id="nvM-i5-HKm"/>
                            <outlet property="delegate" destination="FpQ-62-Edf" id="Ikd-5z-sKo"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="7O4-h2-WI8"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uoD-cM-Kbs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966.66666666666674" y="-607.33695652173913"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gfj-w5-Dnn">
            <objects>
                <navigationController id="kSc-ix-vbl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="V3r-IN-pGx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ora-29-1rk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ulz-pN-cmg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-729" y="87"/>
        </scene>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BackgroundViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h8A-2Z-XrN">
                                <rect key="frame" x="32" y="151" width="350" height="85"/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.90980392156862744" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="0z3-40-1ck"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                <state key="normal" title="АЛФАВИТ">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="vuT-wG-8Qt" kind="show" id="df8-6K-ixb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sGu-vW-tDK">
                                <rect key="frame" x="34" y="296" width="346" height="91"/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.90980392156862744" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                <state key="normal" title="ИЕРОГЛИФЫ">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="IYF-NM-3kk" kind="show" id="Yo0-W9-Umd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="h8A-2Z-XrN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="81n-eo-aLt"/>
                            <constraint firstItem="sGu-vW-tDK" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Iv0-qT-Csi"/>
                            <constraint firstItem="h8A-2Z-XrN" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Xci-1A-Ekw"/>
                            <constraint firstItem="sGu-vW-tDK" firstAttribute="height" secondItem="h8A-2Z-XrN" secondAttribute="height" multiplier="1.07059" id="cek-aa-PxR"/>
                            <constraint firstItem="sGu-vW-tDK" firstAttribute="top" secondItem="h8A-2Z-XrN" secondAttribute="bottom" constant="60" id="djk-pK-tLp"/>
                            <constraint firstItem="h8A-2Z-XrN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="107" id="nP4-hY-k4C"/>
                            <constraint firstItem="sGu-vW-tDK" firstAttribute="width" secondItem="h8A-2Z-XrN" secondAttribute="width" multiplier="0.960938" constant="10" id="vcT-Db-S6U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Main" id="qEi-dE-zwh"/>
                    <connections>
                        <outlet property="alphabelButtom" destination="h8A-2Z-XrN" id="Th8-iX-uwk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.25" y="86.619718309859152"/>
        </scene>
        <!--Kanji-->
        <scene sceneID="ZHn-rn-uYI">
            <objects>
                <viewController id="IYF-NM-3kk" customClass="KanjiBottomViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kc1-kz-Itv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EMj-gD-URT">
                                <rect key="frame" x="32" y="144" width="350" height="48"/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.90980392156862744" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                <state key="normal" title="N 1">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="FpQ-62-Edf" kind="show" identifier="n1Segue" id="meG-gm-L8s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUE-zH-6XL">
                                <rect key="frame" x="32" y="212" width="350" height="48"/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.90980392156862744" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                <state key="normal" title="N 2">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="FpQ-62-Edf" kind="show" identifier="n2Segue" id="pNM-Fk-YJG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jrl-UI-Bz6">
                                <rect key="frame" x="32" y="280" width="350" height="48"/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.90980392156862744" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                <state key="normal" title="N 3">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="FpQ-62-Edf" kind="show" identifier="n3Segue" id="caG-RW-w0a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gzV-SS-PiB">
                                <rect key="frame" x="32" y="348" width="350" height="48"/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.90980392156862744" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                <state key="normal" title="N 4">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="FpQ-62-Edf" kind="show" identifier="n4Segue" id="T2Q-CN-afJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pyO-zi-ECZ" userLabel="All">
                                <rect key="frame" x="32" y="76" width="350" height="48"/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.90980392156862744" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                <state key="normal" title="All">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="FpQ-62-Edf" kind="show" identifier="AllSegue" id="EIA-PL-4qz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gFc-od-7tV">
                                <rect key="frame" x="32" y="416" width="350" height="48"/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.90980392156862744" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                <state key="normal" title="N 5">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="FpQ-62-Edf" kind="show" identifier="n5Segue" id="J2y-Np-xBf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EMj-gD-URT" firstAttribute="height" secondItem="pyO-zi-ECZ" secondAttribute="height" id="8m0-Ay-Dzl"/>
                            <constraint firstItem="gFc-od-7tV" firstAttribute="trailing" secondItem="gzV-SS-PiB" secondAttribute="trailing" id="BGO-W4-ln3"/>
                            <constraint firstItem="gFc-od-7tV" firstAttribute="top" secondItem="gzV-SS-PiB" secondAttribute="bottom" constant="20" id="BjJ-TP-0bO"/>
                            <constraint firstItem="gzV-SS-PiB" firstAttribute="top" secondItem="jrl-UI-Bz6" secondAttribute="bottom" constant="20" id="BzD-pL-yXr"/>
                            <constraint firstItem="pyO-zi-ECZ" firstAttribute="top" secondItem="CA0-dh-3dx" secondAttribute="top" constant="32" id="Edq-rG-mHs"/>
                            <constraint firstItem="jrl-UI-Bz6" firstAttribute="height" secondItem="fUE-zH-6XL" secondAttribute="height" id="GSX-oo-3F3"/>
                            <constraint firstItem="jrl-UI-Bz6" firstAttribute="top" secondItem="fUE-zH-6XL" secondAttribute="bottom" constant="20" id="IdQ-Jh-mRD"/>
                            <constraint firstItem="fUE-zH-6XL" firstAttribute="top" secondItem="EMj-gD-URT" secondAttribute="bottom" constant="20" id="JvR-gn-trh"/>
                            <constraint firstItem="EMj-gD-URT" firstAttribute="top" secondItem="pyO-zi-ECZ" secondAttribute="bottom" constant="20" id="KKJ-Ry-0V2"/>
                            <constraint firstItem="gFc-od-7tV" firstAttribute="leading" secondItem="gzV-SS-PiB" secondAttribute="leading" id="Mon-o2-sjE"/>
                            <constraint firstItem="jrl-UI-Bz6" firstAttribute="trailing" secondItem="fUE-zH-6XL" secondAttribute="trailing" id="Oyw-aX-5bc"/>
                            <constraint firstItem="fUE-zH-6XL" firstAttribute="trailing" secondItem="EMj-gD-URT" secondAttribute="trailing" id="T40-DI-c2P"/>
                            <constraint firstItem="gzV-SS-PiB" firstAttribute="height" secondItem="jrl-UI-Bz6" secondAttribute="height" id="ceX-rd-cUI"/>
                            <constraint firstItem="fUE-zH-6XL" firstAttribute="height" secondItem="EMj-gD-URT" secondAttribute="height" id="f0l-9A-PBe"/>
                            <constraint firstItem="EMj-gD-URT" firstAttribute="leading" secondItem="pyO-zi-ECZ" secondAttribute="leading" id="nPw-Wh-8Zb"/>
                            <constraint firstItem="gzV-SS-PiB" firstAttribute="leading" secondItem="jrl-UI-Bz6" secondAttribute="leading" id="o9q-mY-lUU"/>
                            <constraint firstItem="pyO-zi-ECZ" firstAttribute="leading" secondItem="CA0-dh-3dx" secondAttribute="leading" constant="32" id="rrg-v7-NZP"/>
                            <constraint firstItem="jrl-UI-Bz6" firstAttribute="leading" secondItem="fUE-zH-6XL" secondAttribute="leading" id="t0I-ID-eTS"/>
                            <constraint firstItem="gFc-od-7tV" firstAttribute="height" secondItem="gzV-SS-PiB" secondAttribute="height" id="tE6-Jc-LZr"/>
                            <constraint firstItem="CA0-dh-3dx" firstAttribute="trailing" secondItem="pyO-zi-ECZ" secondAttribute="trailing" constant="32" id="ttz-wy-YXM"/>
                            <constraint firstItem="EMj-gD-URT" firstAttribute="trailing" secondItem="pyO-zi-ECZ" secondAttribute="trailing" id="ue5-IA-QtY"/>
                            <constraint firstItem="gzV-SS-PiB" firstAttribute="trailing" secondItem="jrl-UI-Bz6" secondAttribute="trailing" id="xMY-eD-fWG"/>
                            <constraint firstItem="fUE-zH-6XL" firstAttribute="leading" secondItem="EMj-gD-URT" secondAttribute="leading" id="zjx-o6-wDA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CA0-dh-3dx"/>
                    </view>
                    <navigationItem key="navigationItem" title="Kanji" id="cFe-8Y-aLK"/>
                    <connections>
                        <outlet property="allKanjiButtom" destination="pyO-zi-ECZ" id="AoP-1k-9vA"/>
                        <outlet property="n1KanjiButtom" destination="EMj-gD-URT" id="m70-7j-hUJ"/>
                        <outlet property="n2KanjiButtom" destination="fUE-zH-6XL" id="Lya-Jt-aUQ"/>
                        <outlet property="n3KanjiButtom" destination="jrl-UI-Bz6" id="Kb6-7P-Ofi"/>
                        <outlet property="n4KanjiButtom" destination="gzV-SS-PiB" id="01n-S4-nRE"/>
                        <outlet property="n5KanjiButtom" destination="gFc-od-7tV" id="Y48-31-7bs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RD2-mo-vl2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965.625" y="85.563380281690144"/>
        </scene>
        <!--Detail Kana View Controller-->
        <scene sceneID="v3z-yE-6rF">
            <objects>
                <viewController storyboardIdentifier="DetailKanaViewController" id="l8d-ht-EgW" customClass="DetailKanaViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qIK-i9-gj0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H3G-V1-QY9">
                                <rect key="frame" x="157" y="15" width="100" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="漢" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUq-p2-AoA" userLabel="Label">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.90980392156862744" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="DBh-ey-jzh"/>
                                    <constraint firstAttribute="trailing" secondItem="bUq-p2-AoA" secondAttribute="trailing" id="Eli-4S-HsG"/>
                                    <constraint firstItem="bUq-p2-AoA" firstAttribute="top" secondItem="H3G-V1-QY9" secondAttribute="top" id="I0T-JO-OeG"/>
                                    <constraint firstAttribute="height" constant="100" id="bKG-5V-2BD"/>
                                    <constraint firstAttribute="bottom" secondItem="bUq-p2-AoA" secondAttribute="bottom" id="cro-CN-Kak"/>
                                    <constraint firstItem="bUq-p2-AoA" firstAttribute="leading" secondItem="H3G-V1-QY9" secondAttribute="leading" id="vwS-xO-pkj"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dbf-8q-gtw">
                                <rect key="frame" x="15" y="160" width="384" height="561"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="UQr-xd-bfv" customClass="DetailTableViewCell" customModule="Project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="384" height="30.666666030883789"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UQr-xd-bfv" id="UXH-xa-zWt">
                                            <rect key="frame" x="0.0" y="0.0" width="384" height="30.666666030883789"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="漢字" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBY-9B-PcP">
                                                    <rect key="frame" x="10" y="7.9999999999999982" width="32.666666666666664" height="19.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Кандзи, название японских иероглифов" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujw-Qd-svr">
                                                    <rect key="frame" x="47.666666666666657" y="5" width="321.33333333333337" height="20.666666666666668"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="かんじ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRy-S7-vXX">
                                                    <rect key="frame" x="10" y="1" width="32.666666666666664" height="9.6666666666666661"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tBY-9B-PcP" firstAttribute="top" relation="greaterThanOrEqual" secondItem="UXH-xa-zWt" secondAttribute="top" constant="7.6666666666666661" id="30C-jb-sfU"/>
                                                <constraint firstItem="tBY-9B-PcP" firstAttribute="leading" secondItem="UXH-xa-zWt" secondAttribute="leading" constant="10" id="3oh-k1-qgi"/>
                                                <constraint firstItem="mRy-S7-vXX" firstAttribute="leading" secondItem="tBY-9B-PcP" secondAttribute="leading" id="IBV-8R-t5j"/>
                                                <constraint firstAttribute="bottom" secondItem="ujw-Qd-svr" secondAttribute="bottom" constant="5" id="Lrf-f8-BPy"/>
                                                <constraint firstItem="tBY-9B-PcP" firstAttribute="centerY" secondItem="ujw-Qd-svr" secondAttribute="centerY" constant="2.1666666666667016" id="OsW-EI-aBO"/>
                                                <constraint firstAttribute="trailing" secondItem="ujw-Qd-svr" secondAttribute="trailing" constant="15" id="QZ1-yr-JCa"/>
                                                <constraint firstItem="ujw-Qd-svr" firstAttribute="top" secondItem="UXH-xa-zWt" secondAttribute="top" constant="5" id="T0d-VK-61L"/>
                                                <constraint firstItem="mRy-S7-vXX" firstAttribute="trailing" secondItem="tBY-9B-PcP" secondAttribute="trailing" id="T1x-wn-ycm"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="tBY-9B-PcP" secondAttribute="bottom" constant="2.9999993642171248" id="d7m-yt-S6N"/>
                                                <constraint firstItem="tBY-9B-PcP" firstAttribute="top" secondItem="mRy-S7-vXX" secondAttribute="bottom" constant="-2.6666666666666288" id="jQT-zU-77b"/>
                                                <constraint firstItem="ujw-Qd-svr" firstAttribute="leading" secondItem="tBY-9B-PcP" secondAttribute="trailing" constant="5" id="zSE-7F-izZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="kanjiBody" destination="tBY-9B-PcP" id="6s9-AP-Vca"/>
                                            <outlet property="kanjiReading" destination="mRy-S7-vXX" id="iYT-7l-B0P"/>
                                            <outlet property="translateTableViewCell" destination="ujw-Qd-svr" id="C9j-HP-yLv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="l8d-ht-EgW" id="Ajd-Gg-AEZ"/>
                                    <outlet property="delegate" destination="l8d-ht-EgW" id="Gd7-CZ-sQ4"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UYJ-rk-bcl">
                                <rect key="frame" x="324" y="40" width="75" height="75"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="+1">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextButton:" destination="l8d-ht-EgW" eventType="touchUpInside" id="zwG-Zb-kU8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Hc-5K-mD5">
                                <rect key="frame" x="15" y="40" width="75" height="75"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="kar-iq-S33"/>
                                    <constraint firstAttribute="width" constant="75" id="peL-Jf-xDc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="-1">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="previousButton:" destination="l8d-ht-EgW" eventType="touchUpInside" id="0fN-6j-NPY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="H3G-V1-QY9" firstAttribute="top" secondItem="PPe-NL-NzD" secondAttribute="top" constant="15" id="8JJ-ED-sa5"/>
                            <constraint firstItem="6Hc-5K-mD5" firstAttribute="height" secondItem="UYJ-rk-bcl" secondAttribute="height" id="IDb-s5-HzF"/>
                            <constraint firstItem="6Hc-5K-mD5" firstAttribute="top" secondItem="PPe-NL-NzD" secondAttribute="top" constant="40" id="LnK-ph-2Nw"/>
                            <constraint firstItem="Dbf-8q-gtw" firstAttribute="top" secondItem="H3G-V1-QY9" secondAttribute="bottom" constant="45" id="PeU-XI-qZp"/>
                            <constraint firstItem="PPe-NL-NzD" firstAttribute="bottom" secondItem="Dbf-8q-gtw" secondAttribute="bottom" constant="15" id="TDA-81-1cJ"/>
                            <constraint firstItem="PPe-NL-NzD" firstAttribute="trailing" secondItem="Dbf-8q-gtw" secondAttribute="trailing" constant="15" id="XC3-HO-CDM"/>
                            <constraint firstItem="6Hc-5K-mD5" firstAttribute="leading" secondItem="PPe-NL-NzD" secondAttribute="leading" constant="15" id="atO-Sp-Qfp"/>
                            <constraint firstItem="6Hc-5K-mD5" firstAttribute="width" secondItem="UYJ-rk-bcl" secondAttribute="width" id="brm-Nb-a3C"/>
                            <constraint firstItem="Dbf-8q-gtw" firstAttribute="centerX" secondItem="PPe-NL-NzD" secondAttribute="centerX" id="ji1-k1-90P"/>
                            <constraint firstItem="H3G-V1-QY9" firstAttribute="leading" secondItem="PPe-NL-NzD" secondAttribute="leading" constant="157" id="jjP-rp-vH0"/>
                            <constraint firstItem="UYJ-rk-bcl" firstAttribute="leading" secondItem="PPe-NL-NzD" secondAttribute="leading" constant="324" id="n80-yg-Heb"/>
                            <constraint firstItem="UYJ-rk-bcl" firstAttribute="top" secondItem="PPe-NL-NzD" secondAttribute="top" constant="40" id="okJ-qd-Syy"/>
                            <constraint firstItem="Dbf-8q-gtw" firstAttribute="leading" secondItem="PPe-NL-NzD" secondAttribute="leading" constant="15" id="wrT-6G-IE4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PPe-NL-NzD"/>
                    </view>
                    <navigationItem key="navigationItem" id="2zy-pG-hqc"/>
                    <connections>
                        <outlet property="detailLabel" destination="bUq-p2-AoA" id="42y-NR-Ijx"/>
                        <outlet property="nextButtonOutlet" destination="UYJ-rk-bcl" id="1lu-WF-LM2"/>
                        <outlet property="previousButtonOutlet" destination="6Hc-5K-mD5" id="cVk-yb-l7c"/>
                        <outlet property="tableView" destination="Dbf-8q-gtw" id="zd7-kd-Qn0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eij-T6-fXG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1749.2753623188407" y="-608.1521739130435"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="EIA-PL-4qz"/>
    </inferredMetricsTieBreakers>
</document>
