<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ABA-iP-ymh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="hbE-IZ-5B9">
            <objects>
                <viewController id="ABA-iP-ymh" customClass="MainChosenViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YNr-UU-hp2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bvH-of-PfW" customClass="PushElement" customModule="Project" customModuleProvider="target">
                                <rect key="frame" x="170.5" y="452.5" width="198.5" height="364.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jaC-Hv-TcP" customClass="PushElement" customModule="Project" customModuleProvider="target">
                                <rect key="frame" x="45" y="89" width="181" height="332.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WZN-bL-nVc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bvH-of-PfW" firstAttribute="top" secondItem="jaC-Hv-TcP" secondAttribute="bottom" constant="31" id="57u-60-e0k"/>
                            <constraint firstItem="WZN-bL-nVc" firstAttribute="bottom" secondItem="bvH-of-PfW" secondAttribute="bottom" constant="45" id="UmZ-FR-XRK"/>
                            <constraint firstItem="jaC-Hv-TcP" firstAttribute="top" secondItem="WZN-bL-nVc" secondAttribute="top" constant="45" id="XEg-ha-IJc"/>
                            <constraint firstItem="jaC-Hv-TcP" firstAttribute="leading" secondItem="WZN-bL-nVc" secondAttribute="leading" constant="45" id="eXr-K6-zoe"/>
                            <constraint firstItem="bvH-of-PfW" firstAttribute="height" secondItem="jaC-Hv-TcP" secondAttribute="height" multiplier="1.09597" id="huV-Wg-PcE"/>
                            <constraint firstItem="WZN-bL-nVc" firstAttribute="trailing" secondItem="bvH-of-PfW" secondAttribute="trailing" constant="45" id="hw9-3R-Er3"/>
                            <constraint firstItem="WZN-bL-nVc" firstAttribute="trailing" secondItem="jaC-Hv-TcP" secondAttribute="trailing" constant="188" id="hwE-Fj-PLn"/>
                            <constraint firstItem="bvH-of-PfW" firstAttribute="width" secondItem="jaC-Hv-TcP" secondAttribute="width" multiplier="1.09649" id="ziu-q5-GyA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Главная" image="book" catalog="system" id="fs6-Dx-Xgo"/>
                    <navigationItem key="navigationItem" title="Main" id="mr8-s0-U6Z"/>
                    <connections>
                        <outlet property="alphabetButtom" destination="jaC-Hv-TcP" id="QwC-zB-F8b"/>
                        <outlet property="kanjiButtom" destination="bvH-of-PfW" id="GOM-JP-hd0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uo0-9E-rFq" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105.79710144927537" y="385.04464285714283"/>
        </scene>
        <!--Alphabet-->
        <scene sceneID="qcn-pZ-yUt">
            <objects>
                <viewControllerPlaceholder storyboardName="Alphabet" id="CYv-Lx-rH6" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="9tw-nD-Fsd"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WiX-Eo-Mhx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="368"/>
        </scene>
        <!--Kanji-->
        <scene sceneID="Dgc-79-Kom">
            <objects>
                <viewControllerPlaceholder storyboardName="Kanji" id="YIk-zb-wLk" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="0fa-G2-aNz"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OFa-yE-IeN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="214"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="128" height="102"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
