<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Jx-Qk-7Zs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Kanji-->
        <scene sceneID="Pvj-Rq-9Ge">
            <objects>
                <viewController storyboardIdentifier="KanjiViewController" id="0Jx-Qk-7Zs" customClass="KanjiViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NQr-yD-oRC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ehq-Mq-194">
                                <rect key="frame" x="16" y="60" width="382" height="736"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2LI-sA-OsA" userLabel="All">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="106"/>
                                        <color key="backgroundColor" name="Crayola"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                        <state key="normal" title="All">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="ij5-ww-bMe" kind="show" identifier="AllSegue" id="5YL-Gp-GLs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ccj-5h-f42">
                                        <rect key="frame" x="0.0" y="126" width="382" height="106"/>
                                        <color key="backgroundColor" name="Crayola"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                        <state key="normal" title="N 1">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="ij5-ww-bMe" kind="show" identifier="n1Segue" id="gwq-LF-dUT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gON-sL-XUh">
                                        <rect key="frame" x="0.0" y="252" width="382" height="106"/>
                                        <color key="backgroundColor" name="Crayola"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                        <state key="normal" title="N 2">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="ij5-ww-bMe" kind="show" identifier="n2Segue" id="ibe-rX-Pyb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5s7-8l-rPh">
                                        <rect key="frame" x="0.0" y="378" width="382" height="106"/>
                                        <color key="backgroundColor" name="Crayola"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                        <state key="normal" title="N 3">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="ij5-ww-bMe" kind="show" identifier="n3Segue" id="NbO-nr-1Nn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="heN-ay-Vwl">
                                        <rect key="frame" x="0.0" y="504" width="382" height="106"/>
                                        <color key="backgroundColor" name="Crayola"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                        <state key="normal" title="N 4">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="ij5-ww-bMe" kind="show" identifier="n4Segue" id="ZVd-tR-cW0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lgR-dc-pac">
                                        <rect key="frame" x="0.0" y="630" width="382" height="106"/>
                                        <color key="backgroundColor" name="Crayola"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                        <state key="normal" title="N 5">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="ij5-ww-bMe" kind="show" identifier="n5Segue" id="HHG-lO-1LK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gON-sL-XUh" firstAttribute="height" secondItem="Ccj-5h-f42" secondAttribute="height" id="48I-rX-BFX"/>
                                    <constraint firstItem="5s7-8l-rPh" firstAttribute="height" secondItem="gON-sL-XUh" secondAttribute="height" id="IAp-jX-0qq"/>
                                    <constraint firstItem="Ccj-5h-f42" firstAttribute="height" secondItem="2LI-sA-OsA" secondAttribute="height" id="Tli-ek-KUc"/>
                                    <constraint firstItem="lgR-dc-pac" firstAttribute="height" secondItem="heN-ay-Vwl" secondAttribute="height" id="f8H-eC-hcI"/>
                                    <constraint firstItem="heN-ay-Vwl" firstAttribute="height" secondItem="5s7-8l-rPh" secondAttribute="height" id="xiO-c5-G4E"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fV0-Tq-Z1J" customClass="BottomView" customModule="Project" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="846" width="414" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mPT-Ma-9mB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UoB-Ew-0H7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fV0-Tq-Z1J" firstAttribute="top" secondItem="Ehq-Mq-194" secondAttribute="bottom" constant="50" id="1qv-K0-b6y"/>
                            <constraint firstItem="fV0-Tq-Z1J" firstAttribute="trailing" secondItem="UoB-Ew-0H7" secondAttribute="trailing" id="H28-7s-fmc"/>
                            <constraint firstItem="UoB-Ew-0H7" firstAttribute="trailing" secondItem="Ehq-Mq-194" secondAttribute="trailing" constant="16" id="QaQ-kp-Kla"/>
                            <constraint firstItem="fV0-Tq-Z1J" firstAttribute="leading" secondItem="UoB-Ew-0H7" secondAttribute="leading" id="epK-Tf-R7D"/>
                            <constraint firstAttribute="bottom" secondItem="fV0-Tq-Z1J" secondAttribute="bottom" id="gKr-E5-aEU"/>
                            <constraint firstItem="Ehq-Mq-194" firstAttribute="top" secondItem="UoB-Ew-0H7" secondAttribute="top" constant="16" id="huu-zK-1W4"/>
                            <constraint firstItem="Ehq-Mq-194" firstAttribute="leading" secondItem="UoB-Ew-0H7" secondAttribute="leading" constant="16" id="t8l-4U-LgK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="hNu-1c-Scq"/>
                    <navigationItem key="navigationItem" title="Kanji" id="jTy-OR-HUC"/>
                    <connections>
                        <outlet property="bottomView" destination="fV0-Tq-Z1J" id="c5p-en-OZm"/>
                        <outletCollection property="buttons" destination="2LI-sA-OsA" collectionClass="NSMutableArray" id="Ykj-oq-qVU"/>
                        <outletCollection property="buttons" destination="Ccj-5h-f42" collectionClass="NSMutableArray" id="ltE-Cu-Fcc"/>
                        <outletCollection property="buttons" destination="gON-sL-XUh" collectionClass="NSMutableArray" id="aEi-c0-z1f"/>
                        <outletCollection property="buttons" destination="5s7-8l-rPh" collectionClass="NSMutableArray" id="KsR-8s-zgK"/>
                        <outletCollection property="buttons" destination="heN-ay-Vwl" collectionClass="NSMutableArray" id="gN4-78-Iyt"/>
                        <outletCollection property="buttons" destination="lgR-dc-pac" collectionClass="NSMutableArray" id="oig-Eh-UzH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ys2-MJ-4wl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1350.7246376811595" y="553.125"/>
        </scene>
        <!--Kana-->
        <scene sceneID="oOs-RN-KBA">
            <objects>
                <viewControllerPlaceholder storyboardName="Kana" id="ij5-ww-bMe" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="nba-pr-o6X"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hW7-z2-Ulz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2274" y="504"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="HHG-lO-1LK"/>
    </inferredMetricsTieBreakers>
    <resources>
        <namedColor name="Crayola">
            <color red="0.10980392156862745" green="0.58823529411764708" blue="0.41568627450980394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
